{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "database/**,public/sql-wasm.wasm,sql-wasm.wasm"
    }
  },
  "rewrites": [
    { "source": "/config", "destination": "/api" },
    { "source": "/time", "destination": "/api" },
    { "source": "/symbols", "destination": "/api" },
    { "source": "/history", "destination": "/api" },
    { "source": "/quotes", "destination": "/api" },
    { "source": "/search", "destination": "/api" },
    { "source": "/handshake", "destination": "/api" },
    { "source": "/debug", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
